[gd_scene load_steps=4 format=3 uid="uid://drwv5ncjto1v1"]

[ext_resource type="Script" path="res://ENEMY/enemy.gd" id="1_nvjqb"]
[ext_resource type="Resource" uid="uid://byicgb15a2tng" path="res://ENEMY/Level_Resources/base_enemy-STAT.tres" id="2_l3lss"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wkgxn"]
radius = 22.8473

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_nvjqb")
stats = ExtResource("2_l3lss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wkgxn")

[node name="Sprite2D" type="Sprite2D" parent="."]
