[gd_scene load_steps=2 format=3 uid="uid://drwv5ncjto1v1"]

[ext_resource type="Script" path="res://ENEMY/enemy.gd" id="1_nvjqb"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_nvjqb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
