[gd_scene load_steps=13 format=3 uid="uid://c808bonwvjpqo"]

[ext_resource type="Script" uid="uid://mbne00pdype1" path="res://player.gd" id="1_bf6p6"]
[ext_resource type="Texture2D" uid="uid://csd2mlyw3htoo" path="res://ASSETS/Forward walk cycle spritesheet.png" id="2_jn5ls"]
[ext_resource type="PackedScene" uid="uid://gh5m7f5jcfih" path="res://INTERACTION/player_interact.tscn" id="3_07rft"]
[ext_resource type="Texture2D" uid="uid://dnxpka5knhrwf" path="res://ASSETS/small teremiah jeremiah.png" id="3_52kdg"]
[ext_resource type="PackedScene" uid="uid://cgfwqdlq64q2" path="res://UI/player_ui.tscn" id="4_rr4f4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ys73"]
atlas = ExtResource("2_jn5ls")
region = Rect2(0, 0, 14, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r48am"]
atlas = ExtResource("2_jn5ls")
region = Rect2(14, 0, 14, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yncwe"]
atlas = ExtResource("2_jn5ls")
region = Rect2(28, 0, 14, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_da1sg"]
atlas = ExtResource("2_jn5ls")
region = Rect2(0, 32, 14, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_36jb8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ys73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r48am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yncwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da1sg")
}],
"loop": true,
"name": &"Walk Forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_52kdg")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcft1"]
size = Vector2(10, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iow7j"]
size = Vector2(20.6563, 38.5)

[node name="Player" type="CharacterBody2D"]
collision_layer = 15
script = ExtResource("1_bf6p6")

[node name="Anim" type="AnimatedSprite2D" parent="."]
z_index = 4
sprite_frames = SubResource("SpriteFrames_36jb8")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_xcft1")

[node name="player_interact" parent="." instance=ExtResource("3_07rft")]
position = Vector2(-482, -262)

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_interact"]
position = Vector2(482.672, 262.25)
shape = SubResource("RectangleShape2D_iow7j")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[node name="PlayerUI" type="CanvasLayer" parent="."]

[node name="PlayerUI" parent="PlayerUI" instance=ExtResource("4_rr4f4")]
