[gd_scene load_steps=11 format=3 uid="uid://dv0i2moqnwlsf"]

[ext_resource type="Script" path="res://ENEMY/FightManager/fight_manager.gd" id="1_ngvdj"]
[ext_resource type="Script" path="res://ENEMY/Obstacles/GenericObstacleController/obstacle_package.gd" id="2_6yhmy"]
[ext_resource type="Texture2D" uid="uid://maokcyd0gft3" path="res://test-image.svg" id="2_8hyif"]
[ext_resource type="PackedScene" uid="uid://dder14amjoysy" path="res://ENEMY/Obstacles/circle.tscn" id="3_v57o0"]

[sub_resource type="Resource" id="Resource_kpqcu"]
script = ExtResource("2_6yhmy")
obstacle = ExtResource("3_v57o0")
location = Vector2(366, 241)
summon_time = 2

[sub_resource type="Resource" id="Resource_0y8lg"]
script = ExtResource("2_6yhmy")
obstacle = ExtResource("3_v57o0")
location = Vector2(100, 330)
summon_time = 3

[sub_resource type="Resource" id="Resource_lme2c"]
script = ExtResource("2_6yhmy")
obstacle = ExtResource("3_v57o0")
location = Vector2(600, 241)
summon_time = 4

[sub_resource type="Resource" id="Resource_efu61"]
script = ExtResource("2_6yhmy")
obstacle = ExtResource("3_v57o0")
location = Vector2(150, 260)
summon_time = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_heycp"]
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fj6j"]
size = Vector2(28, 28)

[node name="FightManager" type="Node2D"]
script = ExtResource("1_ngvdj")
obst_package_list = Array[ExtResource("2_6yhmy")]([SubResource("Resource_kpqcu"), SubResource("Resource_0y8lg"), SubResource("Resource_lme2c"), SubResource("Resource_efu61")])

[node name="Panel" type="Panel" parent="."]
offset_right = 732.0
offset_bottom = 482.0
theme_override_styles/panel = SubResource("StyleBoxFlat_heycp")

[node name="Player" type="Area2D" parent="."]
position = Vector2(366, 246)

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_8hyif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_5fj6j")

[node name="Obstacles" type="Node2D" parent="."]
