[gd_scene load_steps=2 format=3 uid="uid://c1ovgj52owwoi"]

[ext_resource type="Script" path="res://MAIN (global control)/level_swap_zone.gd" id="1_n222m"]

[node name="level_swap_zone" type="Area2D"]
collision_layer = 0
collision_mask = 15
script = ExtResource("1_n222m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
