[gd_scene load_steps=10 format=3 uid="uid://56jr0rno445u"]

[ext_resource type="PackedScene" uid="uid://c808bonwvjpqo" path="res://player.tscn" id="2_gy6ow"]
[ext_resource type="PackedScene" uid="uid://bc5h5kht6dl" path="res://INTERACTION/interactable.tscn" id="3_3xkmm"]
[ext_resource type="PackedScene" uid="uid://b11poyu5km1x8" path="res://INTERACTION/dialogue.tscn" id="3_d8gmx"]
[ext_resource type="Resource" uid="uid://ceohf1jxj1lv1" path="res://DIALOGUE/TEST/test.dialogue" id="4_we861"]
[ext_resource type="PackedScene" uid="uid://c1ovgj52owwoi" path="res://MAIN (global control)/level_swap_zone.tscn" id="5_6reqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agw5h"]
size = Vector2(313, 90.5)

[sub_resource type="LabelSettings" id="LabelSettings_psdbu"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4smge"]
size = Vector2(332.5, 97)

[sub_resource type="LabelSettings" id="LabelSettings_7ijcl"]
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_gy6ow")]
scale = Vector2(5, 5)

[node name="Camera2D2" type="Camera2D" parent="Player"]

[node name="Interactable" parent="." instance=ExtResource("3_3xkmm")]
position = Vector2(0, 1)

[node name="Dialogue" parent="Interactable" instance=ExtResource("3_d8gmx")]
dialogue_resource = ExtResource("4_we861")

[node name="ColorRect" type="ColorRect" parent="Interactable"]
offset_left = 517.0
offset_top = -26.0
offset_right = 602.0
offset_bottom = 50.0
scale = Vector2(3.64, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(666, 7)
shape = SubResource("RectangleShape2D_agw5h")

[node name="Label" type="Label" parent="Interactable"]
offset_left = 536.0
offset_top = -20.0
offset_right = 669.0
offset_bottom = 3.0
scale = Vector2(2, 2)
text = "Test the dialogue
"
label_settings = SubResource("LabelSettings_psdbu")
metadata/_edit_use_anchors_ = true

[node name="level_swap_zone2" parent="." instance=ExtResource("5_6reqa")]
position = Vector2(869, -830)
to_scene_path = "res://BATTLE/battle.tscn"
save_scene = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="level_swap_zone2"]
position = Vector2(-862, 649)
shape = SubResource("RectangleShape2D_4smge")

[node name="ColorRect" type="ColorRect" parent="level_swap_zone2"]
offset_left = -1021.0
offset_top = 603.0
offset_right = -698.0
offset_bottom = 690.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="level_swap_zone2"]
offset_left = -995.0
offset_top = 635.0
offset_right = -842.0
offset_bottom = 658.0
scale = Vector2(1.88, 1.88)
text = "Test Battle Scene"
label_settings = SubResource("LabelSettings_7ijcl")

[node name="level_swap_zone" parent="." instance=ExtResource("5_6reqa")]
position = Vector2(0, -2)
to_scene_path = "D:/YGDA/tj-rpg/AREA-NOBEL/area-nobel.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="level_swap_zone"]
position = Vector2(-623, 10)
shape = SubResource("RectangleShape2D_4smge")

[node name="ColorRect" type="ColorRect" parent="level_swap_zone"]
offset_left = -787.0
offset_top = -37.0
offset_right = -464.0
offset_bottom = 50.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="level_swap_zone"]
offset_left = -781.0
offset_top = -21.0
offset_right = -628.0
offset_bottom = 2.0
scale = Vector2(1.88, 1.88)
text = "Test Scene Switcher"
label_settings = SubResource("LabelSettings_7ijcl")

[node name="level_swap_zone3" parent="." instance=ExtResource("5_6reqa")]
position = Vector2(869, -830)
to_scene_path = "D:/YGDA/tj-rpg/AREA-NOBEL/area-nobel.tscn"
save_scene = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="level_swap_zone3"]
position = Vector2(-850, 1189)
shape = SubResource("RectangleShape2D_4smge")

[node name="ColorRect" type="ColorRect" parent="level_swap_zone3"]
offset_left = -993.0
offset_top = 1143.0
offset_right = -670.0
offset_bottom = 1230.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="level_swap_zone3"]
offset_left = -983.0
offset_top = 1167.0
offset_right = -830.0
offset_bottom = 1190.0
scale = Vector2(1.88, 1.88)
text = "Test Actual Game"
label_settings = SubResource("LabelSettings_7ijcl")
