[gd_scene load_steps=2 format=3 uid="uid://c4v4xeb32kxkf"]

[ext_resource type="Script" uid="uid://bhej31bwo4op2" path="res://ENEMY/Obstacles/GenericObstacleController/generic_obstacle_controller.gd" id="1_meems"]

[node name="GenericObstacleController" type="Node2D"]
script = ExtResource("1_meems")
